<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailRecipeActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/tv_item_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_detail_steps_600"
        android:layout_marginTop="@dimen/model_margin_8dp"
        android:gravity="center"
        android:textSize="@dimen/model_text_size_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/player_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_steps_600_land"
        android:layout_marginBottom="@dimen/margin_bottom_detail_steps_600_land"
        android:layout_marginEnd="@dimen/model_margin_8dp"
        android:layout_marginStart="@dimen/model_margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_item_detail_ingredients"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_detail_steps_600_land_text"
        android:layout_marginEnd="@dimen/model_margin_8dp"
        android:layout_marginStart="@dimen/model_margin_8dp"
        android:layout_marginTop="@dimen/model_margin_8dp"
        android:padding="@dimen/model_margin_8dp"
        android:maxLines="16"
        android:textSize="@dimen/model_text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_video"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="@dimen/model_margin_8dp"
        android:layout_marginLeft="@dimen/model_margin_8dp" />

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/fb_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_detail_steps_600_land"
        android:layout_marginTop="@dimen/margin_tom_detail_steps_600_land"
        android:gravity="center"
        android:textSize="@dimen/model_text_size_18"
        android:visibility="gone"
        app:fabColor="@color/colorAccent"
        app:fabElevation="@dimen/elevation"
        app:fabText="@string/next"
        app:fabType="roundedSquare"
        app:layout_constraintEnd_toStartOf="@+id/player_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/margin_end_detail_steps_600_land" />


</android.support.constraint.ConstraintLayout>
