# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/appkite/jordiguzman/com/backingapp/: AppTest.java  ExampleInstrumentedTest.java  ImageViewHasDrawableMatcher.java  MainActivityTest.java  SplahTest.java  SplashTest.java
app/src/androidTest/java/appkite/jordiguzman/com/backingapp/ui/: SplashTestRecord.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appkite/jordiguzman/com/backingapp/adapters/: AdapterDetail.java  AdapterIngredients.java  AdapterMain.java
app/src/main/java/appkite/jordiguzman/com/backingapp/data/: IngredientAppDbHelper.java  IngredientsContentProvider.java  IngredientsContract.java
app/src/main/java/appkite/jordiguzman/com/backingapp/fragments/: DetailFragment.java  DetailRecipeFragment.java  DetailStepsFragment.java  IngredientsFragment.java
app/src/main/java/appkite/jordiguzman/com/backingapp/interfaces/: ApiInterface.java
app/src/main/java/appkite/jordiguzman/com/backingapp/model/: Ingredients.java  Recipe.java  Step.java
app/src/main/java/appkite/jordiguzman/com/backingapp/test/: BakingIdlingResource.java
app/src/main/java/appkite/jordiguzman/com/backingapp/ui/: DetailIngredients.java  DetailRecipeActivity.java  DetailRecipes.java  DetailStepsActivity.java  (+3 more)
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: main_selector.xml
app/src/main/res/drawable-v24/: border.xml  border_empty.xml  border_row_item.xml
app/src/main/res/layout/: activity_container_detail_recipe.xml  activity_detail_ingredients.xml  activity_detail_recipes.xml  activity_detail_steps.xml  activity_ingredients.xml  activity_main.xml  activity_splash.xml  backing_widget_provider.xml  card_view.xml  detail_ingredients.xml  detail_ingredients_fragment.xml  detail_steps_fragment.xml  detal_recipe.xml  list_items_detail.xml  list_items_ingredients.xml  list_row.xml  row_item_main.xml  steps_list.xml  widget.xml  widget_configure.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_splash.xml  detail_ingredients.xml  detail_ingredients_fragment.xml  detail_steps_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_steps.xml  activity_splash.xml  detail_steps_fragment.xml  row_item_main.xml  steps_list.xml
app/src/main/res/layout-sw600dp-port/: activity_detail_steps.xml  steps_list.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  detail_steps_fragment.xml  row_item_main.xml
app/src/main/res/raw/: repository
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: layout.xml
app/src/main/res/xml/: backing_widget_provider_info.xml
app/src/main/res/xml-v17/: widget_info.xml
app/src/test/java/appkite/jordiguzman/com/backingapp/: ExampleUnitTest.java
(+8 files in other folders)
