<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.DetailRecipeActivity">

        <TextView
            android:id="@+id/tv_item_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/model_margin_8dp"
            android:gravity="center"
            android:textSize="@dimen/model_text_size_16"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_detail_steps_land"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_item_detail_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/model_margin_8dp"
            android:layout_marginBottom="@dimen/margin_bottom_splash"
            android:layout_marginEnd="@dimen/model_margin_8dp"
            android:layout_marginStart="@dimen/model_margin_8dp"
            android:layout_gravity="center"
            android:background="@drawable/border_empty"
            android:padding="@dimen/model_margin_8dp"
            android:text="@string/instructions"
            android:textSize="@dimen/model_text_size_16"
            app:layout_constraintBottom_toBottomOf="@+id/player_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                android:id="@+id/fb_steps"
                android:layout_width="@dimen/image_view_height_row_item_main"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:textSize="18sp"
                app:fabColor="@color/colorAccent"
                app:fabElevation="5dp"
                app:fabText="@string/next"
                app:fabType="roundedSquare"
                 />
        </LinearLayout>
    </ScrollView>


    </android.support.constraint.ConstraintLayout>
