<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:shadowColor="@color/secondary_text"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/icons"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/widget_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>