<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_selector"
    android:layout_height="100dp"
    android:layout_marginLeft="@dimen/model_margin_8dp"
    android:layout_marginRight="@dimen/model_margin_8dp"
    android:layout_marginBottom="@dimen/margin_bottom_top_row_item_main"
    android:layout_marginTop="@dimen/margin_bottom_top_row_item_main">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="3dp">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_main"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/model_margin_8dp"
            android:paddingRight="@dimen/model_margin_8dp"
            android:paddingStart="@dimen/model_margin_8dp"
            android:text="@string/nutella_pie"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</RelativeLayout>